import numpy as np
import string
import os
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

sns.set_theme(style="ticks", color_codes=True)

# Same Desk 
list1 = [100, 100, 96]


# Same desk with distance 
list2 = [99, 100, 89]


# Same Floor with line of sight
list3 = [99, 99, 100]


# Same Floor without line of sight
list4 = [94, 88, 23]


# Same Floor but not same room
list5 = [42, 94, 21]


# One floor difference between the LoRa boards
list6 = [84, 39]


# Two floor difference between the LoRa boards
list7 = [93, 27]


df2 = pd.DataFrame(columns=['Packet Loss', 'Test Label'])
#print(df2)


for i in list1:
    df2.loc[-1] = [i,'Same Desk']
    df2.index = df2.index + 1
    df2 = df2.sort_index()
        
print(df2)
print("")
print("")


for i in list2:
    df2.loc[-1] = [i,'Same Desk (more distance)']
    df2.index = df2.index + 1
    df2 = df2.sort_index()
        
print(df2)
print("")
print("")


for i in list3:
    df2.loc[-1] = [i,'Same floor with line of sight']
    df2.index = df2.index + 1
    df2 = df2.sort_index()
        
print(df2)
print("")
print("")


for i in list4:
    df2.loc[-1] = [i,'Same floor without line of sight']
    df2.index = df2.index + 1
    df2 = df2.sort_index()
        
print(df2)
print("")
print("")


for i in list5:
    df2.loc[-1] = [i,'Same floor, not same room']
    df2.index = df2.index + 1
    df2 = df2.sort_index()
        
print(df2)
print("")
print("")


for i in list6:
    df2.loc[-1] = [i,'One floor difference']
    df2.index = df2.index + 1
    df2 = df2.sort_index()
        
print(df2)
print("")
print("")


for i in list7:
    df2.loc[-1] = [i,'Two floors difference']
    df2.index = df2.index + 1
    df2 = df2.sort_index()
        
print(df2)
print("")
print("")



sns.set_theme(style="whitegrid")
ax=sns.boxplot(x="Packet Loss", y="Test Label", data=df2)
#plt.title('Time differences')
plt.xlabel('Packet Loss (%)')
plt.show()
